server.port=8087
spring.application.name=accountsMS

spring.datasource.url= jdbc:h2:mem:accounts
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
