server.port=8087

spring.application.name=accountsMS
spring.profiles.active=email
spring.cloud.config.name=shop
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
spring.config.import=configserver:

spring.datasource.url= jdbc:h2:mem:accounts
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
